<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/indexcss.css">
  
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
 
      <div data-role="page" id ="login">
        <div data-role="header" data-position="fixed" data-add-back-btn="true">
          <h1>Cousult Hanshin</h1>
        </div>
       
        <div data-role="content" class="ui-content">
          <center><img src="../assets/img/symbol.png" width="100%"></center>
          <label for="s_no">교번 입력</label>
          <input type="id" id="s_no">
          <button onclick="student_login()">확인</button>
        </div>

        <script type="text/javascript">
          function student_login() {
            location.href ="main.html"
          }
        </script>
      </div> 
 
  </body>
</html>