<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
      <div data-role="page" id = "index">
        <div data-role="header" data-position="fixed" >
          <h1>Cousult Hanshin</h1>
        </div>
       
        <div data-role="content" class="ui-content">
          <center><img src="assets/img/symbol.png" width="100%"></center>
          <a href = "professor/login.html" class="ui-btn">교수</a>
          <a href = "student/login.html" class="ui-btn">학생</a>
 
        </div>
      </div> 
 
  </body>
</html>