<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
      <!-- sdfsfsd -->
      <div data-role="page">
        <div data-role="header" data-position="fixed" >
          <h1>Cousult Hanshin ^__^</h1>
        </div>
       
        <div data-role="main" class="ui-content">
          <p>I Am Now A Mobile Developer!!</p>
        </div>
       <!-- 옝이수정 --><!-- 주희도수정 -->
        <div data-role="footer" data-position="fixed" >
          <h1>Hanshin</h1>
        </div>
      </div> 
 
  </body>
</html>