<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
 
      <div data-role="page" id ="login">
        <div data-role="header">
          <h1>Welcome To My Homepage</h1>
        </div>
       
        <div data-role="main" class="ui-content">
          <p>I Am Now A Mobile Developer!!</p>
        </div>
       
        <div data-role="footer">
          <h1>Footer Text</h1>
        </div>
      </div> 
 
  </body>
</html>