<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
 
      <div data-role="page" id ="login">
        <div data-role="header" data-position="fixed">
          <h1>Cousult Hanshin</h1>
        </div>
       
        <div data-role="content" class="ui-content">
          <center><img src="../assets/img/symbol.png" width="100%"></center>
          <a href = "consult_subject/list.html" class="ui-btn">필수 상담</a>
          <a href = "consult_free/list.html" class="ui-btn">자율 상담</a>
          <a href = "record/list.html" class="ui-btn">상담 기록</a>
          <a href = "mypage/mypage.html" class="ui-btn">my page</a>
        </div>
      </div> 
 
  </body>
</html>