<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style>
    .floattingicon {
        position: fixed; 
        bottom: 20px;
        right:20px;
    }
    </style>
  
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
 
      <div data-role="page" id ="login">
        <div data-role="header" data-position="fixed" data-add-back-btn="true">
          <h1>필수 상담</h1>
        </div>
       
        <div data-role="content" class="ui-content">
          <div class="floattingicon">야호루</div>

        </div>

      </div> 
  </body>
</html>